#server.servlet.contextPath=/v2
server.port=8085
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresV1
#spring.datasource.url=jdbc:postgresql://localhost:5432/qGo

#spring.jpa.properties.hibernate.default_schema=test1
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
#authorisation.server.base.url=www.localhost:9090
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jmx.default-domain=test
#spring.security.basic.enabled = false

